<html>
    <head> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Open+Sans:wght@600&family=Yellowtail&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet">
        <link rel="icon" type="imagex/png" href="file:///C:/Users/Diogo/Desktop/HTML/Avaliação interface/present.ico">
    </head>
    <style> 
    body {
    margin: 0;
    padding: 0;
    }

    .box1{
    background-image: url(cartinhas.jpeg);
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    .titulo{
    width: 50%;
    height: 15%;
    color:rgb(223, 15, 95);
    font-family: 'Yellowtail';
    font-size: 80px;
    display: flex;
    justify-content: center;
    }

    .introdução {
    width: 50%;
    height: 20%;
    font-family: 'Klee One';
    font-weight: bolder;
    font-size: 20px;
    text-align: center;
    color:rgb(216, 6, 69)
    }

    

    a, :hover{
        background:rgb(240, 111, 120);
            color:#fff;
            font-size: 16px;
            font-family:'Klee One';
            text-align:center;
            text-decoration:none;
            border: 0;
            width: 150px;
            margin: 1%;
            padding:6%;
            cursor:pointer;
            transition: all .5s;
       }
 
       a { 
           color:#fdfdfd;
           background:rgb(241, 148, 168);
           border-radius: 100px;
           padding:10%;
       }

       .flexdiv{
           width:90%;
           padding:3%;
           display:flex;
           flex-direction:row;
           justify-content:center;
       }

       .link1, .link2, .link3, .link4{
        width: 20%;
        height: 10%;
       }



    
    </style>
    <body>
        <div class="box1">

            
                <div class ="titulo"> Caixa de memórias </div>
                    <div class="Introdução">
                        Você encontrou uma caixa de memórias! Como o nome já diz, possui as recordações que representam momentos marcantes na vida de alguém. Entre e reviva :).
                        
                        <div class="flexdiv">
                        <div class="link1">
                            <a href="Carta 1.html" target="_blank"> Carta 1 </a>
                        </div>
                        <div class="link2">
                            <a href="Carta 2.html" target="_blank"> Carta 2 </a>
                        </div>
                        <div class="link3">
                            <a href="Carta 3.html" target="_blank"> Carta 3</a>
                        </div>
                        <div class="link4">
                            <a href="Carta 4.html" target="_blank"> Carta 4</a>
                        </div>
                </div>  

        </div>

        </div>
    </body>
</html>
