<html>
    <head>         
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Open+Sans:wght@600&family=Yellowtail&display=swap" rel="stylesheet">
        <link rel="icon" type="imagex/png" href="file:///C:/Users/Diogo/Desktop/HTML/Avaliação interface/book.png">
    </head>
    <style>
    

    body {
    margin: 0;
    padding: 0;
    }

    .box1{
    background-image: url(papelrosa.png);
     width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }


    .box2{
    width:50%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .titulo{
    align-items: center;
    width: 40%;
    height: 20%;
    font-family: 'Yellowtail';
    font-weight: bolder;
    font-size: 70px;
    text-align:center;
    color:rgb(173, 38, 83);
    }

    .fotos {
    width: 40px;
    height: 40px;
    }
    
    </style>
    <body> 
        <div class="box1">
            <div class="titulo"> Sonho Profissional </div>
            <div class="box2">
                <img src="profissional.png">
            </div>
        </div>
    </body>
</html>